{
	"nodes":[
		{"id":"4e35ee82afc3556b","x":55,"y":-124,"width":400,"height":400,"type":"file","file":"Maths/Calculus/Differential Equations.md"},
		{"id":"6bbb35215f8c2859","x":720,"y":-524,"width":400,"height":400,"color":"4","type":"file","file":"Linux/etc/Dunnet.md"},
		{"id":"2c228db991ee9e84","x":640,"y":276,"width":250,"height":60,"type":"text","text":"Video gamings"},
		{"id":"0c3a1f008ecc1d11","x":765,"y":800,"width":577,"height":501,"color":"5","type":"file","file":"Linux/Git.md"}
	],
	"edges":[
		{"id":"fa6ba970ae748150","fromNode":"6bbb35215f8c2859","fromSide":"bottom","toNode":"2c228db991ee9e84","toSide":"top"},
		{"id":"aa1a56ae23be0914","fromNode":"4e35ee82afc3556b","fromSide":"right","toNode":"2c228db991ee9e84","toSide":"top"},
		{"id":"61c4a0e593468a0a","fromNode":"0c3a1f008ecc1d11","fromSide":"left","toNode":"4e35ee82afc3556b","toSide":"bottom"}
	]
}